.header {
    text-align: center;
}

.wrapper {
    display: flex;
    justify-content: space-between;
    margin: 25px;
}

.routing-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 500px;
    border: 3px outset black;
}